# Finder_Brigith_Final_2022_Ultimo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finder/: AddActivity.java  AnitaActivity.java  DetailActivity.java  EditActivity.java  FindActivity.java  FinderActivity.java  Login.java  LuisaActivity.java  MainActivity.java  Persona.java  PersonaAdapter.java  Registrar.java  ScrollingActivity.java  SqliteDatabase.java  Usuario.java  ViewHolder.java
app/src/main/res/drawable/: shape_text.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_anita.xml  activity_edit.xml  activity_find.xml  activity_finder.xml  activity_info.xml  activity_login.xml  activity_loginanimacion.xml  activity_luisa.xml  activity_main.xml  activity_registrar.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_scrolling2.xml  activity_scrolling3.xml  activity_scrolling4.xml  activity_splash.xml  persona_content.xml  recycler_view.xml
app/src/main/res/values/: FontsCargados.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
gradle/wrapper/: gradle-wrapper.properties
