pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFkcGFuZGEwNCIsImEiOiJjbDl2Z2ZiNzUwcWx6M3V1ZG8zYndudzVuIn0.FRCBG0Vbv43bQEBI086JnA"
            }
        }

    }
}


rootProject.name = "Finder_Brigith"
include ':app'
